<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Chronometer
        android:id="@+id/Chrono"
        android:textSize="40dp"

         android:layout_height="100dp"
        android:layout_width="250dp"/>

    <Chronometer
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:gravity="center"
        android:textSize="70sp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:elevation="10dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_weight="1"
        android:layout_width="0dp"
        app:srcCompat="@android:drawable/ic_media_play"
        android:onClick="start_timer"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.25" >
        </Space>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_weight="1"
        android:layout_width="0dp"
        app:srcCompat="@android:drawable/alert_light_frame"
        android:background="#abdd45"
        android:onClick="stop_timer"
        />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>